{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:dafac21315ea6704db8ff494fcc4081f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}